<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Presentation</title>

        <link rel="stylesheet" href="styles/bootstrap.min.css" />
        <link rel="stylesheet" href="styles/styles.css" />
    </head>

    <body>
        <div class="shelfsContainer">
            <div class="shelfs">
                <div class="sortable grid shelf">
                    <div class="controls btn-group-vertical btn-group-sm">
                        <button class="btn btn-secondary btn-sm up">Up</button>
                        <button class="btn btn-danger btn-sm remove">- Shelf</button>
                        <button class="btn btn-success btn-sm addEmptyItem">+ Item</button>
                        <button class="btn btn-secondary btn-sm down">Down</button>
                    </div>
                    <div class="items">
                        <div class="draggable-item" draggable="true">
                            <div>
                                <div class="title" contenteditable="true">Item Title</div>
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <img class="item-image img-fluid rounded mx-auto d-block" />
                            <button class="item-image-btn btn btn-small">Image</button>
                        </div>
                        <div class="draggable-item" draggable="true">
                            <div>
                                <div class="title" contenteditable="true">Item Title</div>
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <img class="item-image img-fluid rounded mx-auto d-block" />
                            <button class="item-image-btn btn btn-small">Image</button>
                        </div>
                        <div class="draggable-item" draggable="true">
                            <div>
                                <div class="title" contenteditable="true">Item Title</div>
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <img class="item-image img-fluid rounded mx-auto d-block" />
                            <button class="item-image-btn btn btn-small">Image</button>
                        </div>
                        <div class="draggable-item empty" draggable="true">
                            <div>
                                <div class="title" contenteditable="true">Empty</div>
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <img class="item-image img-fluid rounded mx-auto d-block" />
                            <button class="item-image-btn btn btn-small">Image</button>
                        </div>
                        <div class="draggable-item" draggable="true">
                            <div>
                                <div class="title" contenteditable="true">Item Title</div>
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <img class="item-image img-fluid rounded mx-auto d-block" />
                            <button class="item-image-btn btn btn-small">Image</button>
                        </div>
                    </div>
                </div>

                <div class="sortable grid shelf">
                    <div class="controls btn-group-vertical btn-group-sm">
                        <button class="btn btn-secondary btn-sm up">Up</button>
                        <button class="btn btn-danger btn-sm remove">- Shelf</button>
                        <button class="btn btn-success btn-sm addEmptyItem">+ Item</button>
                        <button class="btn btn-secondary btn-sm down">Down</button>
                    </div>
                    <div class="items">
                        <div class="draggable-item" draggable="true">
                            <div>
                                <div class="title" contenteditable="true">Item Title</div>
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <img class="item-image img-fluid rounded mx-auto d-block" />
                            <button class="item-image-btn btn btn-small">Image</button>
                        </div>
                        <div class="draggable-item" draggable="true">
                            <div>
                                <div class="title" contenteditable="true">Item Title</div>
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <img class="item-image img-fluid rounded mx-auto d-block" />
                            <button class="item-image-btn btn btn-small">Image</button>
                        </div>
                        <div class="draggable-item" draggable="true">
                            <div>
                                <div class="title" contenteditable="true">Item Title</div>
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <img class="item-image img-fluid rounded mx-auto d-block" />
                            <button class="item-image-btn btn btn-small">Image</button>
                        </div>
                        <div class="draggable-item empty" draggable="true">
                            <div>
                                <div class="title" contenteditable="true">Empty</div>
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <img class="item-image img-fluid rounded mx-auto d-block" />
                            <button class="item-image-btn btn btn-small">Image</button>
                        </div>
                        <div class="draggable-item" draggable="true">
                            <div>
                                <div class="title" contenteditable="true">Item Title</div>
                                <button type="button" class="close" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <img class="item-image img-fluid rounded mx-auto d-block" />
                            <button class="item-image-btn btn btn-small">Image</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sortable grid shelf library">
                <div class="header"><h4>Library</h4></div>
                <div class="draggable-item empty">
                    <div>
                        <div class="title" contentEditable="true">Empty</div>
                        <button type="button" class="close" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>

                    <img class="item-image img-fluid rounded mx-auto d-block" />
                    <button class="item-image-btn btn btn-small">Image</button>
                </div>
            </div>
        </div>

        <div class="bottomRow">
            <button class="btn btn-success addShelf">Add Shelf</button>

            <button
                type="button"
                class="btn btn-primary btn-lg video-trigger"
                data-toggle="modal"
                data-video-id="video1"
                data-target="#videoModal"
            >
                Video 1
            </button>
            <button
                type="button"
                class="btn btn-primary btn-lg video-trigger"
                data-toggle="modal"
                data-video-id="video2"
                data-target="#videoModal"
            >
                Video 2
            </button>
            <button
                type="button"
                class="btn btn-primary btn-lg video-trigger"
                data-toggle="modal"
                data-video-id="video3"
                data-target="#videoModal"
            >
                Video 3
            </button>
            <button
                type="button"
                class="btn btn-primary btn-lg video-trigger"
                data-toggle="modal"
                data-video-id="video4"
                data-target="#videoModal"
            >
                Video 4
            </button>
            <button
                type="button"
                class="btn btn-primary btn-lg video-trigger"
                data-toggle="modal"
                data-video-id="video5"
                data-target="#videoModal"
            >
                Video 5
            </button>
            <button
                type="button"
                class="btn btn-primary btn-lg video-trigger"
                data-toggle="modal"
                data-video-id="video6"
                data-target="#videoModal"
            >
                Video 6
            </button>

            <button type="button" class="btn btn-secondary btn-lg print-screen">Print Screen</button>
        </div>

        <div id="videosWrapper" class="hidden" style="display:none;">
            <video id="video1" controls="controls">
                <source src="videos/Countdown5Seconds.mp4" type="video/mp4" />
            </video>
            <video id="video2" controls="controls"><source src="videos/Atoms.mp4" type="video/mp4" /></video>
            <video id="video3" controls="controls"><source src="videos/Atoms.mp4" type="video/mp4" /></video>
            <video id="video4" controls="controls"><source src="videos/Atoms.mp4" type="video/mp4" /></video>
            <video id="video5" controls="controls"><source src="videos/Atoms.mp4" type="video/mp4" /></video>
            <video id="video6" controls="controls"><source src="videos/Atoms.mp4" type="video/mp4" /></video>
        </div>

        <!-- the file input control used to select an item image -->
        <input id="file-input" class="dz-hidden-input" type="file" name="name" style="display: none;" />

        <!-- Modal video 1 -->
        <div
            class="modal fade video-player-modal"
            id="videoModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <!-- <h5 class="modal-title" id="exampleModalCenterTitle">Video</h5> -->
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/html" id="shelfTemplate">

            <div class="sortable grid shelf">
                    <div class="controls btn-group-vertical btn-group-sm">
                            <button class="btn btn-secondary btn-sm up">Up</button>
                            <button class="btn btn-danger btn-sm remove">- Shelf</button>
                            <button class="btn btn-success btn-sm addEmptyItem">+ Item</button>
                            <button class="btn btn-secondary btn-sm down">Down</button>
                        </div>
                    <div class="items"></div>
                </div>
        </script>

        <script type="text/html" id="emptyItemTemplate">
            <div class="draggable-item">
                <div>
                    <div class="title" contentEditable="true">Item Title</div>
                    <button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>

                <img class="item-image img-fluid rounded mx-auto d-block"/>
                <button class="item-image-btn btn btn-small">Image</button>
            </div>
        </script>

        <script src="scripts/jquery-3.3.1.js"></script>
        <script src="scripts/popper.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>

        <script src="scripts/FileSaver.js"></script>
        <script src="scripts/html2canvas.js"></script>
        <script src="scripts/screenShotModule.js"></script>

        <!-- <script src="zepto.min.js"></script> -->
        <script src="scripts/zepto.dragswap.js"></script>

        <script type="text/javascript" src="scripts/scripts.js"></script>
    </body>
</html>
